{
    "go.testEnvFile": "${workspaceFolder}/server/.env",
    "cSpell.words": [
        "autologin",
        "Daly",
        "dbname",
        "Jakey",
        "jakubc",
        "Jwks",
        "lestrrat",
        "Mallai",
        "oauthserver",
        "Oidc",
        "pinia",
        "samber",
        "sslmode",
        "stretchr",
        "ustron",
        "workapi"
    ]
}